# Java_Desktop_Elearning

./: .gitignore  README.md  pom.xml  setup.sh
database/: clear_data.sql  feature_course_tests_and_certificates.sql  schema.sql  seed-add-users.sql  seed.sql  setup.sql
design/: erd-studio.html
src/main/java/com/elearning/: Main.java
src/main/java/com/elearning/dao/: AnswerOptionDAO.java  CertificateDAO.java  CommentDAO.java  CourseDAO.java  CourseReviewCommentDAO.java  CourseTestDAO.java  EnrollmentDAO.java  LessonDAO.java  LessonProgressDAO.java  LoginLogDAO.java  ReviewDAO.java  TestAnswerDAO.java  TestAttemptDAO.java  TestQuestionDAO.java  UserDAO.java
src/main/java/com/elearning/model/: AnswerOption.java  Certificate.java  Comment.java  Course.java  CourseReviewComment.java  CourseTest.java  Enrollment.java  Lesson.java  LessonProgress.java  Review.java  TestAnswer.java  TestAttempt.java  TestQuestion.java  User.java
src/main/java/com/elearning/service/: AnalyticsService.java  AuthService.java  CertificateService.java  CommentService.java  CourseReviewCommentService.java  CourseService.java  EnrollmentService.java  LessonService.java  LoginLogService.java  ReviewService.java  TestService.java  UserService.java
src/main/java/com/elearning/ui/: LoginFrame.java  RegisterDialog.java
src/main/java/com/elearning/ui/admin/: AdminDashboard.java
src/main/java/com/elearning/ui/components/: CardPanel.java  CommentsPanel.java  CourseDetailsDialog.java  LessonDialog.java  LoginCalendarPanel.java  ModernButton.java  ModernPasswordField.java  ModernTextField.java  QuestionManagementDialog.java  ReviewsPanel.java  ScrollableWrapPanel.java  StarRatingPanel.java  TestCreationDialog.java  TestResultsDialog.java  TestTakingDialog.java  UITheme.java  VideoPlayerPanel.java  WrapLayout.java
src/main/java/com/elearning/ui/instructor/: InstructorDashboard.java
src/main/java/com/elearning/ui/teacher/: TeacherDashboard.java
src/main/java/com/elearning/ui/user/: LessonViewerDialog.java  UserDashboard.java
src/main/java/com/elearning/util/: CertificateImageUtil.java  ChartUtil.java  CourseCardImageUtil.java  DBConnection.java  FileUtil.java  LogoUtil.java  PasswordUtil.java  SessionManager.java  ValidationUtil.java  VideoUtil.java
src/main/resources/: config.properties
